@import '../../../node_modules/antd/es/style/themes/default.less';

.slider {
  background-color: rgba(0, 102, 102, 0.1);

  :global {
    .ant-menu {
      background: transparent;
    }
    .ant-menu-item {
      font-size: 16px;
      padding-left: 50px !important;
    }
    .ant-menu-item-selected {
      background: rgba(255, 255, 255, 0.5) !important;
    }
  }
}
.menu_title {
  margin: 24px 12px 5px 18px;
  border-bottom: 1px solid #6666CC;
  h1 {
    color: #333;
    font-size: 18px;
    font-weight: 600;
  }
}
